[Common]
ShiftSpeed = 400
ShiftTimeout = 120
;SlipstreamStartBrake = 3500
;SleepRandomizer = 500
;SleepExtender = 500
;SleepMultiplier = 0.9
DowngradeOpponentsLimit = 2

CheckFreePack = false
CheckFreePackGP1 = false
CheckFreePackGP2 = false
HasLP = false
AutoClaimDailyEvents = true
ScreenSaveRewards = true
DefaultSignsSet = quest ramp_m left_dir
SpeedUnit = kmh