[Common]
ShiftSpeed = 400
ShiftTimeout = 120
;SlipstreamStartBrake = 3500
;SleepRandomizer = 500
;SleepExtender = 500
;SleepMultiplier = 0.9
DowngradeOpponentsLimit = 2

CheckFreePack = false
CheckFreePackGP1 = false
CheckFreePackGP2 = false
HasLP = false
AutoClaimDailyEvents = true
ScreenSaveRewards = true
;DefaultSignsSet = ramp_l ramp_r ramp_m
DefaultSignsSet = quest down_33 turn_l ship
SpeedUnit = kmh