[CarsList]
best_D_cars = "ELISE", "SHELBY GT350R", "EMIRA", "G60", "CONTINENTAL GT3", "FURAI", "C7.R"

[CarsPreset]
mp1.unranked = DCBAS1
mp1.bronze = DCBAS1
mp1.silver = DCBAS1
mp1.gold = DCBAS1
mp1.platinum = DCBAS1
mp1.legend = DCBAS1

mp1.downgrade = D1, -D4

mp1.refuel = "SIAN FKP 37", "W12 COUPE", "570S", "AKYLONE", "VENENO" 
;=======================================================================
mp2.unranked = DCBAS1
mp2.bronze = DCBAS1
mp2.silver = DCBAS1

mp2.downgrade = "SPEIRLING", "DIABLO GT", "REVENTON", "296 GTB"

mp2.refuel = BCAS1
;=======================================================================
mp3.unranked = DCBAS1
mp3.bronze = DCBAS1

mp3.downgrade = DCBAS1

mp3.refuel = DCBAS1
;=======================================================================
car.refuel = "EB110", "MUSTANG RTR" 

daily_car_loot_cars = "XJ220S TWR", "LYKAN HYPERSPORT", "FXX K", "CENTENARIO"
;=======================================================================
